<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='flights_17569375980110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airlines+' inline='true' name='federated.0d2w3bk1qzluy61485f0k1mqt0pw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.1yhh27l1thl0rp1dpxckz183vn3l'>
            <connection class='textscan' directory='C:/Users/Ja/OneDrive/Dokumenty/Materiały/DA/Project Flights/data' filename='airlines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yhh27l1thl0rp1dpxckz183vn3l' name='flights_clean.csv' table='[flights_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='date' date-parse-format='MM' name='month' ordinal='1' />
              <column datatype='integer' name='day' ordinal='2' />
              <column datatype='integer' name='day_of_week' ordinal='3' />
              <column datatype='string' name='airline' ordinal='4' />
              <column datatype='integer' name='flight_number' ordinal='5' />
              <column datatype='string' name='tail_number' ordinal='6' />
              <column datatype='string' name='origin_airport' ordinal='7' />
              <column datatype='string' name='destination_airport' ordinal='8' />
              <column datatype='integer' name='scheduled_departure' ordinal='9' />
              <column datatype='integer' name='departure_time' ordinal='10' />
              <column datatype='integer' name='departure_delay' ordinal='11' />
              <column datatype='integer' name='taxi_out' ordinal='12' />
              <column datatype='integer' name='wheels_off' ordinal='13' />
              <column datatype='integer' name='scheduled_time' ordinal='14' />
              <column datatype='string' name='elapsed_time' ordinal='15' />
              <column datatype='string' name='air_time' ordinal='16' />
              <column datatype='integer' name='distance' ordinal='17' />
              <column datatype='integer' name='wheels_on' ordinal='18' />
              <column datatype='integer' name='taxi_in' ordinal='19' />
              <column datatype='integer' name='scheduled_arrival' ordinal='20' />
              <column datatype='integer' name='arrival_time' ordinal='21' />
              <column datatype='integer' name='arrival_delay' ordinal='22' />
              <column datatype='integer' name='diverted' ordinal='23' />
              <column datatype='integer' name='cancelled' ordinal='24' />
              <column datatype='string' name='cancellation_reason' ordinal='25' />
              <column datatype='string' name='air_system_delay' ordinal='26' />
              <column datatype='string' name='security_delay' ordinal='27' />
              <column datatype='string' name='airline_delay' ordinal='28' />
              <column datatype='string' name='late_aircraft_delay' ordinal='29' />
              <column datatype='string' name='weather_delay' ordinal='30' />
              <column datatype='datetime' name='dep_time_parsed' ordinal='31' />
              <column datatype='datetime' name='arr_time_parsed' ordinal='32' />
              <column datatype='datetime' name='sched_dep_time_parsed' ordinal='33' />
              <column datatype='datetime' name='sched_arr_time_parsed' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1yhh27l1thl0rp1dpxckz183vn3l' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yhh27l1thl0rp1dpxckz183vn3l' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yhh27l1thl0rp1dpxckz183vn3l' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_on]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_system_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time_parsed]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time_parsed]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_dep_time_parsed]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_arr_time_parsed]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Avg Arrival Delay' datatype='real' name='[Calculation_1215971948883595264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [cancelled] = 0 AND NOT ISNULL([arrival_delay]) &#13;&#10;    THEN [arrival_delay] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='DOW date' datatype='date' name='[Calculation_210261857155485699]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(dateparse(&quot;yyyy/MMM/dd&quot;,&quot;2015/AUG/&quot;+str([day_of_week])))' />
      </column>
      <column caption='DOW' datatype='string' name='[Calculation_210261857155956740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_210261857155485699])' />
      </column>
      <column caption='On-time percent' datatype='real' name='[Calculation_974466416795791360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [arrival_delay] &lt;= 0 THEN 1 ELSE 0 END )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_C7B5B06B87124767896E9A78BFA96A13]' role='measure' type='quantitative' />
      <column caption='airports_origin.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_7581D3BE28424C82BBE6756174E6C53E]' role='measure' type='quantitative' />
      <column caption='airports_destination.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_DF14B6E9C3784E5EB0E49955C57B2AE0]' role='measure' type='quantitative' />
      <column caption='flights_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_clean.csv_005B120FAA7947679E3840519D00B644]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='string' name='[air_system_delay]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='string' name='[air_time]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='string' name='[airline_delay]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Arr Time Parsed' datatype='datetime' name='[arr_time_parsed]' role='dimension' type='ordinal' />
      <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[arrival_time]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Airline/Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='National Air System' />
          <alias key='&quot;D&quot;' value='Security' />
        </aliases>
      </column>
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[dep_time_parsed]' role='dimension' type='ordinal' />
      <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[departure_time]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='string' name='[elapsed_time]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[late_aircraft_delay]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Sched Arr Time Parsed' datatype='datetime' name='[sched_arr_time_parsed]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sched Dep Time Parsed' datatype='datetime' name='[sched_dep_time_parsed]' role='dimension' type='ordinal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[scheduled_arrival]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[scheduled_time]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='string' name='[security_delay]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[taxi_in]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxi_out]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='string' name='[weather_delay]' role='dimension' type='nominal' />
      <column caption='Wheels Off' datatype='integer' name='[wheels_off]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[wheels_on]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cancellation_reason]' derivation='None' name='[none:cancellation_reason:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flights_clean' inline='true' name='federated.1qp2n3r0todgti179mzca178vp6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_clean' name='textscan.0o3cm401dyu6mw177xp4x08jv8s8'>
            <connection class='textscan' directory='C:/Users/Ja/OneDrive/Dokumenty/Materiały/DA/Project Flights/data' filename='flights_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o3cm401dyu6mw177xp4x08jv8s8' name='flights_clean.csv' table='[flights_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='integer' name='day_of_week' ordinal='3' />
            <column datatype='string' name='airline' ordinal='4' />
            <column datatype='integer' name='flight_number' ordinal='5' />
            <column datatype='string' name='tail_number' ordinal='6' />
            <column datatype='string' name='origin_airport' ordinal='7' />
            <column datatype='string' name='destination_airport' ordinal='8' />
            <column datatype='integer' name='scheduled_departure' ordinal='9' />
            <column datatype='integer' name='departure_time' ordinal='10' />
            <column datatype='integer' name='departure_delay' ordinal='11' />
            <column datatype='integer' name='taxi_out' ordinal='12' />
            <column datatype='integer' name='wheels_off' ordinal='13' />
            <column datatype='integer' name='scheduled_time' ordinal='14' />
            <column datatype='string' name='elapsed_time' ordinal='15' />
            <column datatype='string' name='air_time' ordinal='16' />
            <column datatype='integer' name='distance' ordinal='17' />
            <column datatype='integer' name='wheels_on' ordinal='18' />
            <column datatype='integer' name='taxi_in' ordinal='19' />
            <column datatype='integer' name='scheduled_arrival' ordinal='20' />
            <column datatype='integer' name='arrival_time' ordinal='21' />
            <column datatype='integer' name='arrival_delay' ordinal='22' />
            <column datatype='integer' name='diverted' ordinal='23' />
            <column datatype='integer' name='cancelled' ordinal='24' />
            <column datatype='string' name='cancellation_reason' ordinal='25' />
            <column datatype='string' name='air_system_delay' ordinal='26' />
            <column datatype='string' name='security_delay' ordinal='27' />
            <column datatype='string' name='airline_delay' ordinal='28' />
            <column datatype='string' name='late_aircraft_delay' ordinal='29' />
            <column datatype='string' name='weather_delay' ordinal='30' />
            <column datatype='datetime' name='dep_time_parsed' ordinal='31' />
            <column datatype='datetime' name='arr_time_parsed' ordinal='32' />
            <column datatype='datetime' name='sched_dep_time_parsed' ordinal='33' />
            <column datatype='datetime' name='sched_arr_time_parsed' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_on]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_system_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time_parsed]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time_parsed]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_dep_time_parsed]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_arr_time_parsed]</local-name>
            <parent-name>[flights_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='flights_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_clean.csv_DEF0CC8790EB468DA5CB79EC46A87F26]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='string' name='[air_system_delay]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='string' name='[air_time]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='string' name='[airline_delay]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Arr Time Parsed' datatype='datetime' name='[arr_time_parsed]' role='dimension' type='ordinal' />
      <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[arrival_time]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Dep Time Parsed' datatype='datetime' name='[dep_time_parsed]' role='dimension' type='ordinal' />
      <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[departure_time]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='string' name='[elapsed_time]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[late_aircraft_delay]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Sched Arr Time Parsed' datatype='datetime' name='[sched_arr_time_parsed]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sched Dep Time Parsed' datatype='datetime' name='[sched_dep_time_parsed]' role='dimension' type='ordinal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[scheduled_arrival]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[scheduled_time]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='string' name='[security_delay]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[taxi_in]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxi_out]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='string' name='[weather_delay]' role='dimension' type='nominal' />
      <column caption='Wheels Off' datatype='integer' name='[wheels_off]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[wheels_on]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d2w3bk1qzluy61485f0k1mqt0pw'>
      <datasources>
        <datasource caption='airlines+' name='federated.0d2w3bk1qzluy61485f0k1mqt0pw' />
      </datasources>
      <datasource-dependencies datasource='federated.0d2w3bk1qzluy61485f0k1mqt0pw'>
        <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]'>
        <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Average delay by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0d2w3bk1qzluy61485f0k1mqt0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2w3bk1qzluy61485f0k1mqt0pw'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Avg Arrival Delay' datatype='real' name='[Calculation_1215971948883595264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [cancelled] = 0 AND NOT ISNULL([arrival_delay]) &#13;&#10;    THEN [arrival_delay] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971948883595264]' derivation='User' name='[usr:Calculation_1215971948883595264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[usr:Calculation_1215971948883595264:qk]</rows>
        <cols>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Most common cancellation reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0d2w3bk1qzluy61485f0k1mqt0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2w3bk1qzluy61485f0k1mqt0pw'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Airline/Carrier' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='National Air System' />
                <alias key='&quot;D&quot;' value='Security' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column-instance column='[cancelled]' derivation='Count' name='[cnt:cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cancellation_reason]' derivation='None' name='[none:cancellation_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancelled]' derivation='Count' name='[pcto:cnt:cancelled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:cancellation_reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancellation_reason:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cancellation_reason:nk]' member='%null%' />
                <groupfilter function='member' level='[none:cancellation_reason:nk]' member='&quot;D&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:cancellation_reason:nk]</column>
            <column>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:cancellation_reason:nk]' />
              <size column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[cnt:cancelled:qk]' />
              <text column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:cancellation_reason:nk]' />
              <text column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[pcto:cnt:cancelled:qk]' />
              <lod column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[cnt:cancelled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cancellation reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:cancellation_reason:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of all cancellations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[pcto:cnt:cancelled:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:cancellation_reason:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[pcto:cnt:cancelled:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Flight volume by hour and day of week   </run>
            <run fontsize='10'>(total number of departures over the year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0d2w3bk1qzluy61485f0k1mqt0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2w3bk1qzluy61485f0k1mqt0pw'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='DOW date' datatype='date' name='[Calculation_210261857155485699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(dateparse(&quot;yyyy/MMM/dd&quot;,&quot;2015/AUG/&quot;+str([day_of_week])))' />
            </column>
            <column caption='DOW' datatype='string' name='[Calculation_210261857155956740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_210261857155485699])' />
            </column>
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[dep_time_parsed]' role='dimension' type='ordinal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[dep_time_parsed]' derivation='Hour' name='[hr:dep_time_parsed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261857155956740]' derivation='None' name='[none:Calculation_210261857155956740:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[hr:dep_time_parsed:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:dep_time_parsed:ok]' />
              <groupfilter function='member' level='[hr:dep_time_parsed:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[hr:dep_time_parsed:ok]</column>
            <column>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[cnt:flight_number:qk]' />
              <text column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[cnt:flight_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:Calculation_210261857155956740:nk]</rows>
        <cols>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[hr:dep_time_parsed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='On-time percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>On-time percentage by airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0d2w3bk1qzluy61485f0k1mqt0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2w3bk1qzluy61485f0k1mqt0pw'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='On-time percent' datatype='real' name='[Calculation_974466416795791360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [arrival_delay] &lt;= 0 THEN 1 ELSE 0 END )' />
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974466416795791360]' derivation='User' name='[usr:Calculation_974466416795791360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[usr:Calculation_974466416795791360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[usr:Calculation_974466416795791360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airline: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>On-time percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[usr:Calculation_974466416795791360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[usr:Calculation_974466416795791360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 busiest airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Top 10 busiest airports</run>
            <run>Æ  </run>
            <run fontsize='10'>(by departures number)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0d2w3bk1qzluy61485f0k1mqt0pw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2w3bk1qzluy61485f0k1mqt0pw'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='Attribute' name='[attr:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([flight_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRPORT:nk]</column>
            <column>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[cnt:flight_number:qk]' />
              <size column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[cnt:flight_number:qk]' />
              <lod column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRPORT:nk]' />
              <tooltip column='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[attr:AIRPORT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRPORT:nk]</run>
                <run>&gt;&#10;# of departures:  &lt;</run>
                <run>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[cnt:flight_number:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:LATITUDE:qk]</rows>
        <cols>[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airlines+' name='federated.0d2w3bk1qzluy61485f0k1mqt0pw' />
      </datasources>
      <datasource-dependencies datasource='federated.0d2w3bk1qzluy61485f0k1mqt0pw'>
        <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='27667' id='3' name='Top 10 busiest airports' w='40125' x='12000' y='9667'>
        </zone>
        <zone h='10778' id='5' name='Top 10 busiest airports' pane-specification-id='0' param='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[cnt:flight_number:qk]' type-v2='color' w='9750' x='12563' y='16333' />
        <zone forceUpdate='true' h='8111' id='8' type-v2='text' w='97625' x='1063' y='444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>                        US Airlines Performance in 2015</run>
          </formatted-text>
        </zone>
        <zone h='23444' id='21' name='On-time percentage' w='46188' x='52813' y='9889'>
        </zone>
        <zone h='31000' id='30' name='Average delay' w='50875' x='17500' y='38444'>
        </zone>
        <zone h='28667' id='39' name='Flight volume' w='98688' x='563' y='70556'>
        </zone>
        <zone h='35222' id='44' name='Cancellation reasons' w='29938' x='69188' y='34222'>
        </zone>
        <zone forceUpdate='true' h='4667' id='47' type-v2='text' w='30000' x='67875' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff'>* Data collected by the US DOT&apos;s Beaureau of Transportation Statistics in the year 2015</run>
          </formatted-text>
        </zone>
        <zone h='43000' id='52' name='Top 10 busiest airports' param='[federated.0d2w3bk1qzluy61485f0k1mqt0pw].[none:AIRLINE (airlines.csv):nk]' type-v2='filter' values='database' w='10313' x='875' y='15667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
